#!name=Amap AdBlock Module
#!desc=高德地图净化

[Rule]

DOMAIN,amdc.m.taobao.com,REJECT-TINYGIF

[URL Rewrite]

# 高德地图_路线规划下方广告
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - reject

# 高德地图_Tip请求
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject

# 高德地图_通用广告请求
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject

# 高德地图_搜索框scene
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject

# 高德地图_首页左上角gif
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject

# 高德地图_首页右中'2022出行报告'
^https?:\/\/img\.alicdn\.com\/imgextra\/i1\/O1CN01z5u64r1EdKvtRa19q_!!6000000000374-2-tps-120-120\.png - reject

# 高德地图_左下天气
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - reject

[Script]

高德地图_首页右中广告 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

高德地图_附近页面 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

高德地图_打车页面 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

高德地图_首页底部处理 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

高德地图_开屏广告 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

高德地图_首页顶部推广 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

高德地图_我的页面 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

高德地图_搜索框热词 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js

[MITM]

hostname = %APPEND% *amap.com
