#!name= 微博净化
#!desc=微博轻享版App净化
#!system=ios




[URL Rewrite]
# WeiboLite_微博国际版
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject
# > 微博国际版_热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject


[Script]
# > 微博国际版_屏蔽开屏广告@ddgksf2013 
屏蔽开屏广告 = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads, requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/Weibo/weibo_json.js
# > 微博&国际版_sdkad@ddgksf2013
sdkad = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/Weibo/weibo_json.js
# > 微博国际版_用户中心@ddgksf2013
用户中心 = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center, requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/Weibo/weibo_json.js

[MITM]

hostname = %APPEND% *api.weibo*, *uve.weibo.com, new.vip.weibo.cn
