#!name= 微博净化
#!desc=微博轻享版App净化
#!system=ios




[URL Rewrite]
# WeiboLite_微博国际版
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject
# > 微博国际版_热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject


[Script]
# > 微博国际版_屏蔽开屏广告@ddgksf2013 
屏蔽开屏广告 = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads, requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/Weibo/weibo_json.js
# > 微博&国际版_sdkad@ddgksf2013
sdkad = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/Weibo/weibo_json.js
# > 微博国际版_用户中心@ddgksf2013
用户中心 = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center, requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/Weibo/weibo_json.js

[MITM]

hostname = %APPEND% *api.weibo*, *uve.weibo.com


	[URL Rewrite]
# WeiboLite_微博国际版
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject

^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject

^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject


[Script]

趋势tab去广告 = type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/weibo_json.js
主页推荐热门tab去广告 = type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/weibo_json.js
主页关注tab去广告 = type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/weibo_json.js

http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/wb_launch.js

http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/wb_ad.js

[MITM]
hostname = %APPEND% api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
