#!name= 微博净化
#!desc=微博轻享版App净化
#!system=ios




[URL Rewrite]
# WeiboLite_微博国际版

^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject

^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject

https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject-DROP

^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject

[Script]

趋势tab去广告 = type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/weibo_json.js

主页推荐热门tab去广告 = type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/weibo_json.js

主页关注tab去广告 = type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/main/Scripts/weibo_json.js


[MITM]

hostname = %APPEND% *api.weibo*, sdkapp.uve.weibo.com
